# 基础配置
listen-address=127.0.0.1,192.168.2.20
bind-interfaces
ptr-record=20.2.168.192.in-addr.arpa,leza.local

# 上游DNS服务器配置
no-resolv                             # 禁止读取/etc/resolv.conf
server=223.5.5.5
server=223.6.6.6
server=192.168.2.1

# 优化和安全设置
domain-needed                         # 禁止转发无域名请求
bogus-priv                            # 过滤私有IP反向查询
cache-size=1000                       # DNS缓存条目数（可选）

no-hosts
no-resolv
clear-on-reload
domain-needed
strict-order
log-queries
log-facility=/var/log/dnsmasq.log

address=/local/192.168.2.20